# GMetrics

./: .gitignore
samples/: default.css  default.html
samples/gradle/: build.gradle
samples/gradle/config/gmetrics/: metricset.groovy
styles/: build.gradle
styles/sample/: gmetrics-report.xml
styles/styles/: default.xslt
